# local-life-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: uiux-이슈-템플릿.md  기능-이슈-템플릿.md
.github/workflows/: ci.yml
http/: Auth.http  Email.http  Program.http  auth.http  email.http
src/main/java/com/salayo/locallifebackend/: LocalLifeBackendApplication.java
src/main/java/com/salayo/locallifebackend/domain/admin/controller/: AdminController.java
src/main/java/com/salayo/locallifebackend/domain/admin/dto/: CreatorPendingResponseDto.java  RejectReasonRequestDto.java
src/main/java/com/salayo/locallifebackend/domain/admin/service/: AdminAccountService.java  AdminService.java
src/main/java/com/salayo/locallifebackend/domain/admin/util/: AdminAccountCommandLineRunner.java
src/main/java/com/salayo/locallifebackend/domain/ai/controller/: AiTestController.java
src/main/java/com/salayo/locallifebackend/domain/ai/prompt/: PromptManager.java  PromptType.java
src/main/java/com/salayo/locallifebackend/domain/ai/service/: AiTestService.java  BaseAiService.java
src/main/java/com/salayo/locallifebackend/domain/category/entity/: AptitudeCategory.java  RegionCategory.java
src/main/java/com/salayo/locallifebackend/domain/category/repository/: AptitudeCategoryRepository.java  RegionCategoryRepository.java
src/main/java/com/salayo/locallifebackend/domain/email/config/: EmailConfig.java
src/main/java/com/salayo/locallifebackend/domain/email/controller/: EmailController.java
src/main/java/com/salayo/locallifebackend/domain/email/dto/: EmailSendRequestDto.java  EmailVerifyRequestDto.java
src/main/java/com/salayo/locallifebackend/domain/email/service/: EmailService.java
src/main/java/com/salayo/locallifebackend/domain/file/config/: S3Config.java
src/main/java/com/salayo/locallifebackend/domain/file/controller/: FileController.java
src/main/java/com/salayo/locallifebackend/domain/file/entity/: File.java  FileMapping.java
src/main/java/com/salayo/locallifebackend/domain/file/enums/: FileCategory.java  FilePurpose.java
src/main/java/com/salayo/locallifebackend/domain/file/repository/: FileMappingRepository.java  FileRepository.java
src/main/java/com/salayo/locallifebackend/domain/file/service/: FileService.java
src/main/java/com/salayo/locallifebackend/domain/file/util/: S3Uploader.java
src/main/java/com/salayo/locallifebackend/domain/localcreator/controller/: LocalCreatorController.java
src/main/java/com/salayo/locallifebackend/domain/localcreator/dto/: LocalCreatorDetailResponseDto.java  LocalCreatorSignupRequestDto.java  LocalCreatorSignupResponseDto.java
src/main/java/com/salayo/locallifebackend/domain/localcreator/entity/: LocalCreator.java
src/main/java/com/salayo/locallifebackend/domain/localcreator/enums/: CreatorStatus.java
src/main/java/com/salayo/locallifebackend/domain/localcreator/repository/: LocalCreatorRepository.java
src/main/java/com/salayo/locallifebackend/domain/localcreator/service/: LocalCreatorService.java
src/main/java/com/salayo/locallifebackend/domain/magazine/controller/: AdminMagazineController.java
src/main/java/com/salayo/locallifebackend/domain/magazine/dto/: MagazineCreateRequestDto.java  MagazineDraftDetailResponseDto.java  MagazineDraftListResponseDto.java  MagazineFileUploadResponseDto.java
src/main/java/com/salayo/locallifebackend/domain/magazine/entity/: Magazine.java
src/main/java/com/salayo/locallifebackend/domain/magazine/enums/: MagazineStatus.java
src/main/java/com/salayo/locallifebackend/domain/magazine/repository/: MagazineRepository.java
src/main/java/com/salayo/locallifebackend/domain/magazine/service/: MagazineFileService.java  MagazineService.java
src/main/java/com/salayo/locallifebackend/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/salayo/locallifebackend/domain/member/dto/: LoginRequestDto.java  LoginResponseDto.java  PasswordResetRequestDto.java  PasswordResetVerifyRequestDto.java  PasswordUpdateRequestDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
src/main/java/com/salayo/locallifebackend/domain/member/entity/: Member.java
src/main/java/com/salayo/locallifebackend/domain/member/enums/: Gender.java  MemberRole.java
src/main/java/com/salayo/locallifebackend/domain/member/repository/: MemberRepository.java
src/main/java/com/salayo/locallifebackend/domain/member/service/: AuthService.java  MemberService.java
src/main/java/com/salayo/locallifebackend/domain/member/util/: NicknameGenerator.java
src/main/java/com/salayo/locallifebackend/domain/payment/controller/: PaymentController.java
src/main/java/com/salayo/locallifebackend/domain/payment/dto/: PaymentCreateRequestDto.java  PaymentResponseDto.java
src/main/java/com/salayo/locallifebackend/domain/payment/entity/: Payment.java
src/main/java/com/salayo/locallifebackend/global/config/: AIConfig.java  AiConfig.java  IamportConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/salayo/locallifebackend/global/dto/: CommonResponseDto.java  PaginationResponseDto.java
src/main/java/com/salayo/locallifebackend/global/entity/: BaseEntity.java
src/main/java/com/salayo/locallifebackend/global/enums/: DeletedStatus.java
src/main/java/com/salayo/locallifebackend/global/error/: ErrorCode.java
src/main/java/com/salayo/locallifebackend/global/init/: CategoryDataInit.java
src/main/java/com/salayo/locallifebackend/global/security/: MemberDetails.java
src/main/java/com/salayo/locallifebackend/global/success/: SuccessCode.java
src/main/java/com/salayo/locallifebackend/global/util/: CacheKeyPrefix.java  RedisUtil.java  ValidationPatterns.java
src/main/resources/: application.properties
src/main/resources/http/: admin.http  ai-aptitude.http  ai-test.http  auth.http  magazine.http  member.http  program.http  reservation.http  review.http
src/main/resources/prompts/: aptitude-test.txt
src/test/java/com/salayo/locallifebackend/: LocalLifeBackendApplicationTests.java
(+92 files in other folders)
