### 관리자 로그인 - env에 저장된걸로 바꿔서 로그인해주세요
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "Admin001@salayo.com",
  "password": "Adminpass1@"
}

> {%
  const json = response.body;
  const accessToken = json.data.accessToken;
  client.global.set("accessToken", accessToken);
%}

### 승인 대기 로컬 크리에이터 목록 조회
GET http://localhost:8080/admin/localcreators
Authorization: Bearer {{accessToken}}

###로컬 크리에이터 상세조회 - 미리보기
GET http://localhost:8080/admin/localcreators/3
Authorization: Bearer {{accessToken}}

### 로컬 크리에이터 회원가입 승인
PATCH http://localhost:8080/admin/localcreators/1/approve
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 로컬 크리에이터 거절
PATCH http://localhost:8080/admin/localcreators/2/reject
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "rejectReason": "사업자등록증 미첨부"
}