### 관리자 로그인 - env에 저장된걸로 바꿔서 로그인해주세요
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "Admin002@salayo.com",
  "password": "Adminpass1@"
}

> {%
  const json = response.body;
  const accessToken = json.data.accessToken;
  client.global.set("accessToken", accessToken);
%}

### 매거진 임시등록 (관리자)
POST http://localhost:8080/admin/magazines
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "제주 청년 인터뷰, 로컬에서 찾은 꿈",
  "content": "<h2>로컬 청년의 하루</h2><p>바다와 함께 시작하는 제주에서의 아침...</p><img src=\"https://s3.amazonaws.com/local-life-s3/magazine/jeju.jpg\"/>",
  "regionCategoryId": 1,
  "aptitudeCategoryId": 2,
  "thumbnailUrl": "https://s3.amazonaws.com/local-life-s3/magazine/jeju-thumb.jpg"
}

### 매거진 썸네일 이미지 업로드(단일 업로드)
POST http://localhost:8080/magazine/files/upload?purpose=THUMBNAIL
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data

--boundary
Content-Disposition: form-data; name="files"; filename="thumbnail.jpg"
Content-Type: image/jpeg

< ./thumbnail.jpg
--boundary--

### 매거진 상세 이미지 파일 업로드 테스트(다중 업로드)
POST http://localhost:8080/magazine/files/upload?purpose=DETAIL_IMAGE
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data

--boundary
Content-Disposition: form-data; name="files"; filename="img1.jpg"
Content-Type: image/jpeg

< ./img1.jpg
--boundary
Content-Disposition: form-data; name="files"; filename="img2.jpg"
Content-Type: image/jpeg

< ./img2.jpg
--boundary--
