### 관리자 로그인 - env에 저장된걸로 바꿔서 로그인해주세요
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "Admin002@salayo.com",
  "password": "Adminpass1@"
}

> {%
  const json = response.body;
  const accessToken = json.data.accessToken;
  client.global.set("accessToken", accessToken);
%}

### 매거진 임시등록 (관리자)
POST http://localhost:8080/admin/magazines
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "제주 청년 인터뷰, 로컬에서 찾은 꿈",
  "content": "<h2>로컬 청년의 하루</h2><p>바다와 함께 시작하는 제주에서의 아침...</p><img src=\"https://s3.amazonaws.com/your-bucket/magazine/jeju.jpg\"/>",
  "regionCategoryId": 1,
  "aptitudeCategoryId": 2,
  "thumbnailUrl": "https://s3.amazonaws.com/your-bucket/magazine/jeju-thumb.jpg"
}
